{
	"DetailedErrors": true,
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"Identity": "mongodb://localhost:27017/Identity",
		"DiscordBot": "mongodb://localhost:27017/DiscordBot",
		"PluginRepository": "mongodb://localhost:27017/Plugins"
	}
}